LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 22:04:08 on martes, 23 de junio de 2020.

File List
---------
Top Copper              : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Top Copper.GBR
Bottom Copper           : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Top Silk Screen.GBR
Top Solder Resist       : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Top SMT Paste.GBR
Mechanical 1            : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Mechanical 1.GBR
Top Assembly            : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Top Assembly.GBR
Drill                   : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Drill.DRL
Netlist                 : design_ENTRENADOR_ARDUINO_WITH_MODULE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=2.032mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=1.397mm                                                         FLASH
D19	CIRCLE  D=2.0828mm                                                        FLASH
D70	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D71	RECT    W=0.635mm             H=2.032mm                                   FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D22	RECT    W=0.889mm             H=1.016mm                                   FLASH
D23	RECT    W=1.5mm               H=0.4mm                                     FLASH
D24	RECT    W=1.016mm             H=1.27mm                                    FLASH
D25	RECT    W=1.1938mm            H=1.4478mm                                  FLASH
D26	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D27	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D28	CIRCLE  D=2.032mm                                                         FLASH
D29	RECT    W=2.032mm             H=0.635mm                                   FLASH
D72	RECT    W=0.55mm              H=0.9mm                                     FLASH
D73	RECT    W=1.397mm             H=1.778mm                                   FLASH
D30	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D31	SQUARE  S=2.032mm                                                         FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	RECT    W=1.4mm               H=0.4mm                                     FLASH
D34	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D35	CIRCLE  D=0                                                               DRAW 
D36	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D37	RECT    W=2mm                 H=1mm                                       FLASH
D38	CIRCLE  D=1.4224mm                                                        FLASH
D39	CIRCLE  D=3.048mm                                                         FLASH
D40	RECT    W=1.524mm             H=1.016mm                                   FLASH
D41	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D42	PPAD    W=0.889mm             H=1.9558mm            I=1                   FLASH
D43	RECT    W=0.7mm               H=2.6mm                                     FLASH
D44	PPAD    W=4.5mm               H=3mm                 I=2                   FLASH
D45	CIRCLE  D=0.127mm                                                         DRAW 
D46	PPAD    W=3mm                 H=4.5mm               I=3                   FLASH
D47	SQUARE  S=2.1082mm                                                        FLASH
D48	RECT    W=2.9972mm            H=1.0414mm                                  FLASH
D49	RECT    W=6.9088mm            H=10.4902mm                                 FLASH
D50	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D51	RECT    W=6mm                 H=4mm                                       FLASH
D52	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D53	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D54	RECT    W=3mm                 H=1.4mm                                     FLASH
D55	PPAD    W=1.9558mm            H=0.889mm             I=4                   FLASH
D56	RECT    W=2.54mm              H=1.524mm                                   FLASH
D57	SQUARE  S=6.985mm                                                         FLASH
D58	RECT    W=1.27mm              H=1.016mm                                   FLASH
D59	RECT    W=2.7432mm            H=0.9906mm                                  FLASH
D60	RECT    W=6.1468mm            H=5.5626mm                                  FLASH
D61	RECT    W=0.2mm               H=0.3mm                                     FLASH
D62	CIRCLE  D=2.54mm                                                          FLASH
D63	RECT    W=1.778mm             H=1.397mm                                   FLASH
D64	RECT    W=1.016mm             H=1.524mm                                   FLASH
D65	CIRCLE  D=0.2032mm                                                        DRAW 
D66	CIRCLE  D=0.2mm                                                           DRAW 
D67	CIRCLE  D=0.0635mm                                                        DRAW 
D68	CIRCLE  D=0.25mm                                                          DRAW 
D69	CIRCLE  D=0.6mm                                                           DRAW 
D74	CIRCLE  D=1.016mm                                                         FLASH
D75	PPAD    W=1.524mm             H=1.524mm             I=5                   FLASH
D76	CIRCLE  D=1.905mm                                                         FLASH
D77	CIRCLE  D=2.59079mm                                                       FLASH
D78	PPAD    W=1.778mm             H=2.794mm             I=6                   FLASH
D79	PPAD    W=0.889mm             H=2.286mm             I=7                   FLASH
D80	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D81	PPAD    W=0.9906mm            H=0.9398mm            I=9                   FLASH
D82	PPAD    W=1.143mm             H=1.27mm              I=10                  FLASH
D83	PPAD    W=1.754mm             H=0.654mm             I=11                  FLASH
D84	PPAD    W=1.27mm              H=1.524mm             I=12                  FLASH
D85	PPAD    W=1.1938mm            H=1.4478mm            I=13                  FLASH
D86	PPAD    W=1.143mm             H=1.4478mm            I=14                  FLASH
D87	PPAD    W=1.143mm             H=1.143mm             I=15                  FLASH
D88	PPAD    W=1.4478mm            H=1.143mm             I=16                  FLASH
D89	CIRCLE  D=2.286mm                                                         FLASH
D90	PPAD    W=2.286mm             H=0.889mm             I=17                  FLASH
D91	PPAD    W=0.804mm             H=1.154mm             I=18                  FLASH
D92	PPAD    W=1.651mm             H=2.032mm             I=19                  FLASH
D93	PPAD    W=0.9398mm            H=0.9906mm            I=20                  FLASH
D94	PPAD    W=2.286mm             H=2.286mm             I=21                  FLASH
D95	CIRCLE  D=1.778mm                                                         FLASH
D96	PPAD    W=1.65399mm           H=0.654mm             I=22                  FLASH
D97	PPAD    W=2.104mm             H=1.304mm             I=23                  FLASH
D98	PPAD    W=1.09219mm           H=1.7526mm            I=24                  FLASH
D99	PPAD    W=2.25399mm           H=1.254mm             I=25                  FLASH
D100	CIRCLE  D=1.6764mm                                                        FLASH
D101	CIRCLE  D=3.302mm                                                         FLASH
D102	PPAD    W=1.778mm             H=1.27mm              I=26                  FLASH
D103	PPAD    W=1.7526mm            H=1.09219mm           I=27                  FLASH
D104	PPAD    W=1.524mm             H=1.524mm             I=28                  FLASH
D105	PPAD    W=0.954mm             H=2.854mm             I=29                  FLASH
D106	PPAD    W=4.754mm             H=3.254mm             I=30                  FLASH
D107	PPAD    W=3.254mm             H=4.754mm             I=31                  FLASH
D108	PPAD    W=2.1082mm            H=2.1082mm            I=32                  FLASH
D109	PPAD    W=2.9972mm            H=1.0414mm            I=33                  FLASH
D110	PPAD    W=6.9088mm            H=10.4902mm           I=34                  FLASH
D111	PPAD    W=1.143mm             H=1.80339mm           I=35                  FLASH
D112	PPAD    W=6.254mm             H=4.254mm             I=36                  FLASH
D113	PPAD    W=0.9398mm            H=2.159mm             I=37                  FLASH
D114	PPAD    W=3.2512mm            H=2.159mm             I=38                  FLASH
D115	PPAD    W=3.254mm             H=1.65399mm           I=39                  FLASH
D116	PPAD    W=2.286mm             H=2.286mm             I=40                  FLASH
D117	PPAD    W=2.794mm             H=1.778mm             I=41                  FLASH
D118	PPAD    W=7.23899mm           H=7.23899mm           I=42                  FLASH
D119	PPAD    W=1.524mm             H=1.27mm              I=43                  FLASH
D120	PPAD    W=2.7432mm            H=0.9906mm            I=44                  FLASH
D121	PPAD    W=6.1468mm            H=5.5626mm            I=45                  FLASH
D122	PPAD    W=0.55559mm           H=0.6556mm            I=46                  FLASH
D123	CIRCLE  D=2.794mm                                                         FLASH
D124	PPAD    W=2.032mm             H=1.651mm             I=47                  FLASH
D125	PPAD    W=1.27mm              H=1.778mm             I=48                  FLASH
D126	CIRCLE  D=0.5334mm                                                        DRAW 
D127	CIRCLE  D=0.5588mm                                                        DRAW 
D128	CIRCLE  D=0.53795mm                                                       DRAW 
D129	CIRCLE  D=0.24079mm                                                       DRAW 
D130	CIRCLE  D=0.5715mm                                                        DRAW 
D131	CIRCLE  D=0.37253mm                                                       DRAW 
D132	CIRCLE  D=0.3556mm                                                        DRAW 
D133	CIRCLE  D=0.06095mm                                                       DRAW 
D134	CIRCLE  D=0.05mm                                                          DRAW 
D135	CIRCLE  D=0.39624mm                                                       DRAW 
D136	CIRCLE  D=0.07875mm                                                       DRAW 
D137	CIRCLE  D=0.17677mm                                                       DRAW 
D138	CIRCLE  D=0.4064mm                                                        DRAW 
D139	CIRCLE  D=0.10329mm                                                       DRAW 
D140	CIRCLE  D=0.36mm                                                          DRAW 
D141	CIRCLE  D=0.31677mm                                                       DRAW 
D142	CIRCLE  D=0.08534mm                                                       DRAW 
D143	CIRCLE  D=0.57912mm                                                       DRAW 
D144	CIRCLE  D=0.115mm                                                         DRAW 
D145	CIRCLE  D=0.11833mm                                                       DRAW 
D146	CIRCLE  D=0.8128mm                                                        DRAW 
D147	CIRCLE  D=0.31699mm                                                       DRAW 
D148	CIRCLE  D=0.093mm                                                         DRAW 
D149	CIRCLE  D=0.2413mm                                                        DRAW 
D150	CIRCLE  D=0.10007mm                                                       DRAW 
D151	CIRCLE  D=0.49335mm                                                       DRAW 
D152	CIRCLE  D=0.07874mm                                                       DRAW 
D153	CIRCLE  D=0.7112mm                                                        DRAW 
D154	CIRCLE  D=0.12019mm                                                       DRAW 
D155	CIRCLE  D=0.10566mm                                                       DRAW 
D156	CIRCLE  D=0.6096mm                                                        DRAW 
D157	CIRCLE  D=0.23537mm                                                       DRAW 
D158	CIRCLE  D=0.32512mm                                                       DRAW 
D159	CIRCLE  D=0.28166mm                                                       DRAW 
D160	CIRCLE  D=0.70104mm                                                       DRAW 
D161	CIRCLE  D=0.14099mm                                                       DRAW 
D162	CIRCLE  D=0.8mm                                                           DRAW 
D163	CIRCLE  D=0.148mm                                                         DRAW 
D164	CIRCLE  D=0.56896mm                                                       DRAW 
D165	CIRCLE  D=0.13244mm                                                       DRAW 
D166	CIRCLE  D=1.2192mm                                                        DRAW 
D167	CIRCLE  D=0.25508mm                                                       DRAW 
D168	CIRCLE  D=0.10058mm                                                       DRAW 
D169	CIRCLE  D=0.78232mm                                                       DRAW 
D170	CIRCLE  D=0.20625mm                                                       DRAW 
D171	CIRCLE  D=0.63mm                                                          DRAW 
D172	CIRCLE  D=0.1201mm                                                        DRAW 
D173	CIRCLE  D=1.8mm                                                           DRAW 
D174	CIRCLE  D=0.50672mm                                                       DRAW 
D175	CIRCLE  D=0.84328mm                                                       DRAW 
D176	CIRCLE  D=0.23832mm                                                       DRAW 
D177	CIRCLE  D=0.93726mm                                                       DRAW 
D178	CIRCLE  D=0.39125mm                                                       DRAW 
D179	CIRCLE  D=0.72136mm                                                       DRAW 
D180	CIRCLE  D=0.11875mm                                                       DRAW 
D181	CIRCLE  D=0.0508mm                                                        DRAW 
D182	CIRCLE  D=0.16452mm                                                       DRAW 
D183	CIRCLE  D=0.11625mm                                                       DRAW 
D184	CIRCLE  D=2.4mm                                                           DRAW 
D185	CIRCLE  D=0.5mm                                                           DRAW 
D186	CIRCLE  D=0.84582mm                                                       DRAW 
D187	CIRCLE  D=0.21375mm                                                       DRAW 
D188	CIRCLE  D=0.08875mm                                                       DRAW 
D189	CIRCLE  D=1.2mm                                                           DRAW 
D190	CIRCLE  D=0.215mm                                                         DRAW 
D191	CIRCLE  D=0.14326mm                                                       DRAW 
D192	CIRCLE  D=0.16459mm                                                       DRAW 
D193	CIRCLE  D=0.38904mm                                                       DRAW 
D194	CIRCLE  D=0.89154mm                                                       DRAW 
D195	CIRCLE  D=0.39166mm                                                       DRAW 
D196	CIRCLE  D=0.46939mm                                                       DRAW 
D197	CIRCLE  D=0.29633mm                                                       DRAW 
D198	CIRCLE  D=0.19558mm                                                       DRAW 
D199	CIRCLE  D=0.12mm                                                          DRAW 
D200	CIRCLE  D=0.3401mm                                                        DRAW 
D201	CIRCLE  D=0.56758mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	1.575mm (0-15) Plated
T05	3.277mm (0-15) Unplated
T06	1mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	1.016mm (0-15) Plated
T09	0.8mm (0-15) Plated
T10	0.813mm (0-15) Plated
T11	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
